# android-example-unittest

app/: build.gradle
app/src/androidTest/java/pe/lhw/unittest/: ApplicationTest.java  TestSample.java  TestString.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/lhw/unittest/: Calculator.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
